<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroid"
            type="com.example.asteroid.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/asteroid_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/asteroid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate[0]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/asteroid_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Diameter: ` + asteroid.estimatedDiameter}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name" />

        <TextView
            android:id="@+id/asteroid_velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Velocity: ` + asteroid.relativeVelocity}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_diameter" />

        <TextView
            android:id="@+id/asteroid_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Distance: ` + asteroid.distanceFromEarth}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/asteroid_velocity" />

        <ImageView
            android:id="@+id/asteroid_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/asteroid_status"
            app:srcCompat="@drawable/asteroid_hazardous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
